{
  "author": "worstpractice",
  "bin": {
    "intellisenv": "./bin/index.js"
  },
  "bugs": {
    "url": "https://github.com/worstpractice/ts-env/issues"
  },
  "description": ".env ☞ .env.d.ts",
  "devDependencies": {
    "@types/node": "16.11.6",
    "@typescript-eslint/eslint-plugin": "5.2.0",
    "@typescript-eslint/parser": "5.2.0",
    "eslint": "8.1.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-regexp": "1.5.0",
    "eslint-plugin-unicorn": "37.0.1",
    "prettier": "2.4.1",
    "tslib": "2.3.1",
    "typescript": "4.5.0-dev.20211030"
  },
  "engines": {
    "node": "^14.13.1 || >=16.0.0"
  },
  "exports": "./bin/index.js",
  "files": [
    "bin"
  ],
  "homepage": "https://github.com/worstpractice/ts-env#readme",
  "keywords": [
    ".env",
    "env",
    "dotenv"
  ],
  "license": "MIT",
  "name": "intellisenv",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/worstpractice/ts-env.git"
  },
  "scripts": {
    "build": "node ./nuke.mjs && tsc && node ./addShebang.mjs && pnpm fmt-build",
    "fmt": "prettier -u --config .prettierrc -w ./src/**/*.{d.ts,ts}",
    "fmt-build": "prettier -u --config .prettierrc --loglevel=silent -w ./bin/**/*.{js,d.ts}",
    "lint": "eslint ./src --ext .d.ts,.ts",
    "lint:fix": "eslint ./src --ext .d.ts,.ts --fix",
    "prepare": "pnpm build",
    "start": "pnpm build && node ./bin/index.js",
    "tidy": "pnpm lint:fix && pnpm fmt"
  },
  "type": "module",
  "types": "./bin/index.d.ts",
  "version": "1.0.11"
}
